THIS CODE IS LICENSED TO YOU UNDER THE OMNILICENSE

A SUMMARY OF THE TERMS OF THE LICENSE:
[BY USING THIS PACKAGE YOU ARE AGREEING TO THIS LICENSE
AND ARE RESPONSIBILE FOR CONFORMING TO THE SPIRIT AND
LETTER OF THIS DOCUMENT]
*********OMNILICENSE BY OMNIBEAN DEVELOPERS****************
A. SOFTWARE OWNERSHIP
	1. YOU MAY NOT REMOVE COPYRIGHTS OR OTHER NOTES SPECIFYING
	CODE OWNERSHIP AND SIMILAR CONTENT

	2. YOU MAY NOT DISTRIBUTE THIS CODE WITHOUT EXPLICIT PERMISSION
	FROM THE OWNER AND AUTHOR OF THE ORIGINAL CODE

	3. IF YOU ARE GIVEN THE SOURCE CODE ALONG WITH THE PROGRAM,
	RECOMPILING AFTER MAKING SMALL CHANGES (RENAMEWARE) IS
	PROHIBITED [YOU MAY NOT CHANGE THE CREDITS TO GIVE YOURSELF 
	CREDIT--THESE FIELDS MAY NOT BE MODIFIED IN ANY MANNER WITHOUT
	EXPLICIT, PRIOR PERMISSION]
	
B. BSD LICENSE
	THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE 
	LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
	THE POSSIBILITY OF SUCH DAMAGE.
	
*****************************************************


/**********************
* OmniPhaser Development
* http://omniphaser.wc.lt
* Copyright (C) 2015
* ALL CODE LICENSES APPLY
**********************/